<!DOCTYPE html>
<html dir="rtl" lang="ar">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="pingback" href="http://www.arabweekend.com/wb/xmlrpc.php">
	
	<title>حواء &#8211; عروض وصفقات عرب وبكند</title>
<script>window._wca = window._wca || [];</script>
<link rel='dns-prefetch' href='//s0.wp.com' />
<link rel='dns-prefetch' href='//secure.gravatar.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="عروض وصفقات عرب وبكند &raquo; الخلاصة" href="http://www.arabweekend.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="عروض وصفقات عرب وبكند &raquo; خلاصة التعليقات" href="http://www.arabweekend.com/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="خلاصة عروض وصفقات عرب وبكند &raquo; حواء Store" href="http://www.arabweekend.com/store/hawastores/feed/" />
<!-- This site uses the Google Analytics by MonsterInsights plugin v7.0.9 - Using Analytics tracking - https://www.monsterinsights.com/ -->
<!-- Note: MonsterInsights is not currently configured on this site. The site owner needs to authenticate with Google Analytics in the MonsterInsights settings panel. -->
<!-- No UA code set -->
<!-- / Google Analytics by MonsterInsights -->
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.arabweekend.com\/wb\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.7"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='ot-google-fonts-css'  href='//fonts.googleapis.com/css?family=Cairo:regular&#038;subset=arabic' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://www.arabweekend.com/wb/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.0.3' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-rtl-css'  href='http://www.arabweekend.com/wb/wp-content/plugins/contact-form-7/includes/css/styles-rtl.css?ver=5.0.3' type='text/css' media='all' />
<link rel='stylesheet' id='tp_twitter_plugin_css-css'  href='http://www.arabweekend.com/wb/wp-content/plugins/recent-tweets-widget/tp_twitter_plugin.css?ver=1.0' type='text/css' media='screen' />
<link rel='stylesheet' id='rs-plugin-settings-css'  href='http://www.arabweekend.com/wb/wp-content/plugins/revslider/public/assets/css/settings.css?ver=5.4.7.3' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
#rs-demo-id {}
</style>
<style id='woocommerce-inline-inline-css' type='text/css'>
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel='stylesheet' id='tt-easy-google-fonts-css'  href='http://fonts.googleapis.com/css?family=Cairo%3A600%2C200%7CTajawal%3A700&#038;subset=arabic&#038;ver=4.9.7' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='http://www.arabweekend.com/wb/wp-includes/css/dashicons.min.css?ver=4.9.7' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='http://www.arabweekend.com/wb/wp-content/themes/froday/assets/css/bootstrap.min.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='http://www.arabweekend.com/wb/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/css/font-awesome.min.css?ver=5.5.2' type='text/css' media='all' />
<link rel='stylesheet' id='linearicons-css'  href='http://www.arabweekend.com/wb/wp-content/themes/froday/assets/vendors/linearicons/css/linearicons.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='owl-carousel-css'  href='http://www.arabweekend.com/wb/wp-content/themes/froday/assets/vendors/owl-carousel/owl.carousel.min.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='owl-theme-css'  href='http://www.arabweekend.com/wb/wp-content/themes/froday/assets/vendors/owl-carousel/owl.theme.min.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='flexslider-css'  href='http://www.arabweekend.com/wb/wp-content/plugins/js_composer/assets/lib/bower/flexslider/flexslider.min.css?ver=5.5.2' type='text/css' media='all' />
<link rel='stylesheet' id='froday_base-css'  href='http://www.arabweekend.com/wb/wp-content/themes/froday/assets/css/base.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='froday_stylem-css'  href='http://www.arabweekend.com/wb/wp-content/themes/froday/assets/css/style.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='froday_font-css'  href='https://fonts.googleapis.com/css?family=Montserrat:400,500,600&#038;subset=latin,latin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='froday_style-rtl-css'  href='http://www.arabweekend.com/wb/wp-content/themes/froday/style-rtl.css?ver=4.9.7' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-rtl-css'  href='http://www.arabweekend.com/wb/wp-content/plugins/jetpack/css/jetpack-rtl.css?ver=6.3.2' type='text/css' media='all' />

	<script type="text/javascript">
	var appid = '';
	</script>

<script type='text/javascript' src='http://www.arabweekend.com/wb/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://www.arabweekend.com/wb/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wapnsajax = {"ajaxurl":"http:\/\/www.arabweekend.com\/wb\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.arabweekend.com/wb/wp-content/plugins/wordapp-mobile-app/js/ajax.js?date=20180722162537&#038;ver=4.9.7'></script>
<script type='text/javascript' src='http://www.arabweekend.com/wb/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.tools.min.js?ver=5.4.7.3'></script>
<script type='text/javascript' src='http://www.arabweekend.com/wb/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.revolution.min.js?ver=5.4.7.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wb\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"\u0639\u0631\u0636 \u0627\u0644\u0633\u0644\u0629","cart_url":"http:\/\/www.arabweekend.com\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.arabweekend.com/wb/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=3.4.3'></script>
<script type='text/javascript' src='http://www.arabweekend.com/wb/wp-content/plugins/js_composer/assets/js/vendors/woocommerce-add-to-cart.js?ver=5.5.2'></script>
<link rel='https://api.w.org/' href='http://www.arabweekend.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.arabweekend.com/wb/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.arabweekend.com/wb/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.7" />
<meta name="generator" content="WooCommerce 3.4.3" />

<style type="text/css">

 
body{ 
color:          #8224e3;
font-family:    cairo;
font-size:      40px;
font-style:     normal;
font-variant:   normal ;
font-weight:    bold ;
 ;
 ;
 ;
 ;
}


 
h1{ 
color:          #81d742 !important;
font-family:    cairo !important;
font-size:      25px !important;
;
 ;
 ;
 ;
 ;
 ;
 ;
}



 
h2{ 
color:          #000000 !important;
font-family:    cairo !important;
;
;
 ;
 ;
 ;
 ;
 ;
 ;
}


 
h3{ 
color:          #eeee22 !important;
font-family:    cairo !important;
;
;
 ;
 ;
 ;
 ;
 ;
 ;
}


 
h4{ 
;
font-family:    cairo !important;
;
;
 ;
 ;
 ;
 ;
 ;
 ;
}


 
h5{ 
;
font-family:    cairo !important;
;
;
 ;
 ;
 ;
 ;
 ;
 ;
}


 
h6{ 
;
font-family:    cairo!important;
;
;
 ;
 ;
 ;
 ;
 ;
 ;
}


 
p{ 
;
font-family:    cairo!important;
;
;
 ;
 ;
 ;
 ;
 ;
 ;
}

.brand .logo img {
	width:200px;
}

.block-quote {
  border-left-color: #ffffff;
}

.block-quote:after {
  color: #ffffff;
}

.custom-checkbox input[type="checkbox"]:checked + label::after,
.custom-radio input[type="radio"]:checked + label::after {
  border-color: #ffffff;
  background-color: #ffffff;
}

.h-title:after {
  background: #ffffff;
}

.label-success {
  background-color: #ffffff;
}

.page-pagination .page-numbers.current,
.page-pagination a.page-numbers:hover {
  border-color: #ffffff;
  background-color: #ffffff;
}

.nav-tabs > li.active > a,
.nav-tabs > li.active > a:hover,
.nav-tabs > li.active > a:focus {
  color: #ffffff;
}

.loader-cube .loader-cube__item:before {
  background-color: #ffffff;
}

.nav-top .fa {
  color: #ffffff;
}

.nav-menu-fixed > a,
.nav-menu > li:hover > a,
.nav-menu > li.active > a {
  background-color: #ffffff;
}

.nav-menu > li > ul li:hover > a,
.nav-menu > li > ul li.active > a {
  color: #ffffff;
}
@media only screen and (max-width: 959px) {
.nav-menu li.active-mobile > a {
	color: #ffffff;
}
}

.nav-coupon-category li a .fa {
    color: #ffffff;
}

.footer-top-area .twitter-list a,
.footer-top-area .twitter-list .ico {
  color: #ffffff;
}

.footer-top-area .footer-links ul li a:before {
  color: #ffffff;
}

.nav-coupon-category li a:hover > span {
  background-color: #ffffff;
}

.price {
  color: #ffffff;
}

.deal-actions li .share-tooltip {
  background-color: #ffffff;
}
.deal-actions li .share-tooltip:after {
  border-bottom-color: #ffffff;
}

.stores-area-v2 .stores-cat .stores-cat-header {
  color: #ffffff;
}

.coupon-showen .coupon-hide {
  border: 2px dashed #ffffff;
}

.newsletter-form .form-control {
  border-color: #ffffff;
}

.contact-area .contact-list li .icon {
  background-color: #ffffff;
  -webkit-box-shadow: 0 0 0 2px #ffffff;
  box-shadow: 0 0 0 2px #ffffff;
}
.contact-area-v1 {
  border-top: 4px solid #ffffff;
}

.faq-area .panel-title > a {
  background-color: #ffffff;
}

.cart-list .sub-total {
  color: #ffffff;
}

.cart-price ul li .price span {
  color: #ffffff;
}

.entry .entry-date > h4,
.entry .entry-date > h6 {
  background: #ffffff;
}

.entry-meta a:hover {
  color: #ffffff;
}

.blog-post-tags a:hover {
  color: #ffffff;
}

.tags .badge:hover {
  background-color: #ffffff;
}
.twitter-list__item a {color: #ffffff;}
.twitter-list__item .twitter-icon {color: #ffffff;}
.color-green {color: #ffffff !important;}
.color-h-green:hover {color: #ffffff !important;}
.bg-h-green:hover {background-color: #ffffff !important;}
.form-control:focus {border-color: #ffffff;}
.btn {background-color: #ffffff;}
.btn.btn-link,
.btn.btn-o {color: #ffffff;}
.btn.btn-o {border-color: #ffffff;}
.btn.btn-gray:hover,
.btn.btn-gray.hover,
.btn.btn-gray:focus,
.btn.btn-gray.focus,
.btn.btn-gray:active,
.btn.btn-gray.active {background-color: #ffffff;border-color: #ffffff;}
.btn.btn-gray.btn-link:hover,
.btn.btn-gray.btn-link.hover,
.btn.btn-gray.btn-link:focus,
.btn.btn-gray.btn-link.focus,
.btn.btn-gray.btn-link:active,
.btn.btn-gray.btn-link.active {color: #ffffff;}
.btn.btn-gray.btn-o:hover,
.btn.btn-gray.btn-o.hover,
.btn.btn-gray.btn-o:focus,
.btn.btn-gray.btn-o.focus,
.btn.btn-gray.btn-o:active,
.btn.btn-gray.btn-o.active {border-color: #ffffff;}
.btn.btn-rev {color: #ffffff;}
.btn.btn-rev:hover,
.btn.btn-rev.hover,
.btn.btn-rev:focus,
.btn.btn-rev.focus,
.btn.btn-rev:active,
.btn.btn-rev.active {color: #ffffff;}
a.single_add_to_cart_button {background-color: #ffffff;}
.woocommerce-tabs .tabs li a {background-color: #ffffff;}
button.single_add_to_cart_button.button.alt {background-color: #ffffff;}
.woocommerce .cart .button,
.woocommerce-page .checkout-button,
.woocommerce-checkout button,
.woocommerce-account .form-row button {background-color: #ffffff;}
.product_list_widget span.woocommerce-Price-amount {color: #ffffff;}
li.page-numbers.next a:hover,
li.page-numbers.previous a:hover{border-color: #ffffff; background-color: #ffffff;}
a.comment-reply-link:hover {background-color: #ffffff; border-color: #ffffff;}
.comment-respond h3#reply-title:after {background: #ffffff;}
.contact-list.klbcontact li .icon {background-color: #ffffff; -webkit-box-shadow: 0 0 0 2px #ffffff; box-shadow: 0 0 0 2px #ffffff;}
.nav-top li[class^="fa fa-"]:before {color: #ffffff;}

.klbfooterwidget.widget_nav_menu ul li a:before {
    color: #ffffff;
}


/** Hover Main Color **/
.btn:hover,
.btn.hover,
.btn:focus,
.btn.focus,
.btn:active,
.btn.active {background-color: #0a0a0a; border-color: #0a0a0a;}
.btn.btn-link:hover,
.btn.btn-link.hover,
.btn.btn-link:focus,
.btn.btn-link.focus,
.btn.btn-link:active,
.btn.btn-link.active {color: #0a0a0a;}
.btn.btn-o:hover,
.btn.btn-o.hover,
.btn.btn-o:focus,
.btn.btn-o.focus,
.btn.btn-o:active,
.btn.btn-o.active {border-color: #0a0a0a;}

/** Menu Settings **/
.header-menu.bg-blue{background-color: #ffffff !important;}
.nav-menu > li > a, .nav-menu-fixed > a {color: #000000; font-size: 18px;}
.top-bar.bg-gray {background-color: #ffffff !important;}
.nav-top a{color:#000000; font-size: 20px;}
.header-search .form-control {font-size: 16px;}
.header-header.bg-white {background-color:  !important;}


/** Footer Settings **/
section.footer-top-area {background-color: #ffffff !important;}
.klbfooterwidget p {color: #8224e3;}
.main-footer {background: #ffffff;}
.main-footer p{color:#8224e3;}

<br />
<b>Warning</b>:  Invalid argument supplied for foreach() in <b>/home/week101/public_html/wb/wp-content/plugins/klb-shortcode/inc/style.php</b> on line <b>376</b><br />

</style>
<style type="text/css">
.qtranxs_flag_ar {background-image: url(http://www.arabweekend.com/wb/wp-content/plugins/qtranslate-x/flags/arle.png); background-repeat: no-repeat;}
.qtranxs_flag_en {background-image: url(http://www.arabweekend.com/wb/wp-content/plugins/qtranslate-x/flags/gb.png); background-repeat: no-repeat;}
</style>
<link hreflang="ar" href="http://www.arabweekend.com/ar/store/hawastores/" rel="alternate" />
<link hreflang="en" href="http://www.arabweekend.com/en/store/hawastores/" rel="alternate" />
<link hreflang="x-default" href="http://www.arabweekend.com/store/hawastores/" rel="alternate" />
<meta name="generator" content="qTranslate-X 3.4.6.8" />

<link rel='dns-prefetch' href='//v0.wordpress.com'/>
<style type='text/css'>img#wpstats{display:none}</style>	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="http://www.arabweekend.com/wb/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]-->      <meta name="onesignal" content="wordpress-plugin"/>
          <link rel="manifest"
            href="https://arabweekend.netlify.app/wb/wp-content/plugins/onesignal-free-web-push-notifications/sdk_files/manifest.json.php?gcm_sender_id="/>
          <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async></script>    <script>

      window.OneSignal = window.OneSignal || [];

      OneSignal.push( function() {
        OneSignal.SERVICE_WORKER_UPDATER_PATH = "OneSignalSDKUpdaterWorker.js.php";
        OneSignal.SERVICE_WORKER_PATH = "OneSignalSDKWorker.js.php";
        OneSignal.SERVICE_WORKER_PARAM = { scope: '/' };

        OneSignal.setDefaultNotificationUrl("http://www.arabweekend.com/wb");
        var oneSignal_options = {};
        window._oneSignalInitOptions = oneSignal_options;

        oneSignal_options['wordpress'] = true;
oneSignal_options['appId'] = '';
oneSignal_options['autoRegister'] = false;
oneSignal_options['httpPermissionRequest'] = { };
oneSignal_options['httpPermissionRequest']['enable'] = true;
oneSignal_options['welcomeNotification'] = { };
oneSignal_options['welcomeNotification']['title'] = "";
oneSignal_options['welcomeNotification']['message'] = "";
oneSignal_options['path'] = "https://arabweekend.netlify.app/wb/wp-content/plugins/onesignal-free-web-push-notifications/sdk_files/";
oneSignal_options['promptOptions'] = { };
oneSignal_options['notifyButton'] = { };
oneSignal_options['notifyButton']['enable'] = true;
oneSignal_options['notifyButton']['position'] = 'bottom-right';
oneSignal_options['notifyButton']['theme'] = 'default';
oneSignal_options['notifyButton']['size'] = 'medium';
oneSignal_options['notifyButton']['prenotify'] = true;
oneSignal_options['notifyButton']['showCredit'] = true;
oneSignal_options['notifyButton']['text'] = {};
              OneSignal.init(window._oneSignalInitOptions);
                    });

      function documentInitOneSignal() {
        var oneSignal_elements = document.getElementsByClassName("OneSignal-prompt");

        var oneSignalLinkClickHandler = function(event) { OneSignal.push(['registerForPushNotifications']); event.preventDefault(); };        for(var i = 0; i < oneSignal_elements.length; i++)
          oneSignal_elements[i].addEventListener('click', oneSignalLinkClickHandler, false);
      }

      if (document.readyState === 'complete') {
           documentInitOneSignal();
      }
      else {
           window.addEventListener("load", function(event){
               documentInitOneSignal();
          });
      }
    </script>

<meta name="generator" content="Powered by Slider Revolution 5.4.7.3 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<script type="text/javascript">function setREVStartSize(e){									
						try{ e.c=jQuery(e.c);var i=jQuery(window).width(),t=9999,r=0,n=0,l=0,f=0,s=0,h=0;
							if(e.responsiveLevels&&(jQuery.each(e.responsiveLevels,function(e,f){f>i&&(t=r=f,l=e),i>f&&f>r&&(r=f,n=e)}),t>r&&(l=n)),f=e.gridheight[l]||e.gridheight[0]||e.gridheight,s=e.gridwidth[l]||e.gridwidth[0]||e.gridwidth,h=i/s,h=h>1?1:h,f=Math.round(h*f),"fullscreen"==e.sliderLayout){var u=(e.c.width(),jQuery(window).height());if(void 0!=e.fullScreenOffsetContainer){var c=e.fullScreenOffsetContainer.split(",");if (c) jQuery.each(c,function(e,i){u=jQuery(i).length>0?u-jQuery(i).outerHeight(!0):u}),e.fullScreenOffset.split("%").length>1&&void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0?u-=jQuery(window).height()*parseInt(e.fullScreenOffset,0)/100:void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0&&(u-=parseInt(e.fullScreenOffset,0))}f=u}else void 0!=e.minHeight&&f<e.minHeight&&(f=e.minHeight);e.c.closest(".rev_slider_wrapper").css({height:f})					
						}catch(d){console.log("Failure at Presize of Slider:"+d)}						
					};</script>
<style id="tt-easy-google-font-styles" type="text/css">p { background-color: #ffffff; font-family: 'Cairo'; font-size: 14px; font-style: normal; font-weight: 600; line-height: 1.6; text-transform: none; }
h1 { font-family: 'Cairo'; font-style: normal; font-weight: 200; }
h2 { font-family: 'Cairo'; font-style: normal; font-weight: 200; text-decoration: none; }
h3 { font-family: 'Cairo'; font-style: normal; font-weight: 200; text-decoration: none; }
h4 { font-family: 'Cairo'; font-style: normal; font-weight: 200; text-decoration: none; }
h5 { background-color: #ffffff; color: #8224e3; font-family: 'Tajawal'; font-size: 18px; font-style: normal; font-weight: 700; line-height: 1.5; }
h6 { font-family: 'Cairo'; font-style: normal; font-weight: 200; text-decoration: none; }
</style><noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript><script async src='https://stats.wp.com/s-201829.js'></script>
</head>

<body id="body" class="rtl archive tax-store term-hawastores term-71 woocommerce woocommerce-page woocommerce-no-js wide-layout preloader-active wpb-js-composer js-comp-ver-5.5.2 vc_responsive elementor-default">

    <!-- Preloader -->
    <div id="preloader" class="preloader">
        <div class="loader-cube">
            <div class="loader-cube__item1 loader-cube__item"></div>
            <div class="loader-cube__item2 loader-cube__item"></div>
            <div class="loader-cube__item4 loader-cube__item"></div>
            <div class="loader-cube__item3 loader-cube__item"></div>
        </div>
    </div>
    <!-- End Preloader -->

    <!-- WRAPPER   -->
    <div id="pageWrapper" class="page-wrapper">
        <!-- HEADER -->
        <header id="mainHeader" class="main-header">

            <!-- Top Bar -->
			            <div class="top-bar bg-gray">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 col-md-4 is-hidden-sm-down">
							<ul id="menu-top-left" class="nav-top nav-top-left list-inline t-left"><li id="menu-item-412" class="fa fa-question-circle menu-item menu-item-type-post_type menu-item-object-page menu-item-412"><a href="http://www.arabweekend.com/terms-conditions/">دليل التخفيضات</a></li>
<li id="menu-item-441" class="fa fa-support menu-item menu-item-type-post_type menu-item-object-page menu-item-441"><a href="http://www.arabweekend.com/faq/">مساعدة العميل</a></li>
</ul>                        </div>
                        <div class="col-sm-12 col-md-8">
							<ul id="menu-top-right" class="nav-top nav-top-right list-inline t-xs-center t-md-right"><li id="menu-item-499" class="qtranxs-lang-menu qtranxs-lang-menu-ar menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-499"><a title="العربية" href="#">اللغة:&nbsp;<img src="http://www.arabweekend.com/wb/wp-content/plugins/qtranslate-x/flags/arle.png" alt="العربية" /></a>
<ul class="sub-menu">
	<li id="menu-item-500" class="qtranxs-lang-menu-item qtranxs-lang-menu-item-ar menu-item menu-item-type-custom menu-item-object-custom menu-item-500"><a title="العربية" href="http://www.arabweekend.com/ar/store/hawastores/"><img src="http://www.arabweekend.com/wb/wp-content/plugins/qtranslate-x/flags/arle.png" alt="العربية" />&nbsp;العربية</a></li>
	<li id="menu-item-501" class="qtranxs-lang-menu-item qtranxs-lang-menu-item-en menu-item menu-item-type-custom menu-item-object-custom menu-item-501"><a title="English" href="http://www.arabweekend.com/en/store/hawastores/"><img src="http://www.arabweekend.com/wb/wp-content/plugins/qtranslate-x/flags/gb.png" alt="English" />&nbsp;English</a></li>
</ul>
</li>
</ul>                        </div>
                    </div>
                </div>
            </div>
			            <!-- End Top Bar -->

            <!-- Header Header -->
            <div class="header-header bg-white">
                <div class="container">
                    <div class="row row-rl-0 row-tb-20 row-md-cell">
                        <div class="brand col-md-4 t-xs-center t-md-left valign-middle">
															<a href="http://www.arabweekend.com/" title="عروض وصفقات عرب وبكند" class="logo">
								  <img class="logo__img" src="http://www.arabweekend.com/wb/wp-content/uploads/2018/05/arab-weekend-twitter-ver-3.png" alt="عروض وصفقات عرب وبكند">
								</a>
							                        </div>
						
                        <div class="header-search col-md-8">
                            <div class="row row-tb-10 ">
								                                <div class="col-sm-8">
																			<script>
jQuery.noConflict();
(function ($) {
  "use strict";
	$(document).ready(function(e) {
		$('.search-select').on('change', function(){
			if(($(this).val() == 'shop_coupon')||($(this).val() == 'masonry')) {
				$('.product_post_type_search').attr("disabled", true);				
				$('.coupon_post_type_search').removeAttr("disabled", true);				
			} else {
			
				$('.coupon_post_type_search').attr("disabled", true);	
				$('.product_post_type_search').removeAttr("disabled", true);	
				
			}
		});
	});
})(jQuery);	
</script>


	<form class="search-form woocommerce-product-search" role="search" method="get" id="searchform_advanced" action="http://www.arabweekend.com/">
		<div class="input-group">
			<input class="query form-control input-lg search-input" type="text" value="" name="s" id="s" placeholder="Enter Keyword Here ..." />
			<div class="input-group-btn">
				<div class="input-group">
					<select class="form-control input-lg search-select">
						<option>Select Your Category</option>
						<option name="post_type" value="product">Deals</option>
						<option name="post_type" value="shop_coupon">Coupons</option>
					</select>
					<div class="input-group-btn">
						<button type="submit" class="btn btn-lg btn-search btn-block">
							<i class="fa fa-search font-16"></i>
						</button>
						
						<input type="hidden" class="product_post_type_search" name="post_type" value="product" />
						<input type="hidden" class="coupon_post_type_search"name="post_type" value="shop_coupon" disabled>
					</div>
				</div>
			</div>
		</div>
	</form>									                                </div>
																                                <div class="col-sm-4 t-xs-center t-md-right">
                                    <div class="header-cart">
																				<a class="cart-contents" href="http://www.arabweekend.com/cart/" title="View your shopping cart">
                                            <span class="icon lnr lnr-cart"></span>
                                            <div><span class="cart-number">0</span>
                                            </div>
                                            <span class="title">Cart</span>
                                        </a>
                                    </div>
                                </div>
								                            </div>
                        </div>
						                    </div>
                </div>
            </div>
            <!-- End Header Header -->

            <!-- Header Menu -->
            <div class="header-menu bg-blue">
                <div class="container">
                    <nav class="nav-bar">
                        <div class="nav-header">
                            <span class="nav-toggle" data-toggle="#header-navbar">
		                        <i></i>
		                        <i></i>
		                        <i></i>
		                    </span>
                        </div>
                        <div id="header-navbar" class="nav-collapse">
							<ul id="menu-menu-1" class="nav-menu"><li class=" menu-item menu-item-type-custom menu-item-object-custom"><a href="http://arabweekend.com/wb"  >الرئيسية</a></li>
<li class=" menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children"><a href="#"  >العروض</a>
<ul class="sub-menu">
	<li class=" menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.arabweekend.com/shop/"  >عرض شبكي</a></li>
	<li class=" menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.arabweekend.com/deals-grid-with-sidebar/"  >Grid With Sidebar</a></li>
	<li class=" menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.arabweekend.com/deals-list-view/"  >List View</a></li>
	<li class=" menu-item menu-item-type-post_type menu-item-object-product"><a href="http://www.arabweekend.com/product/buying-a-tv-is-easy-when-you-know-these-terms/"  >Deal Single</a></li>
</ul>
</li>
<li class=" menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children"><a href="#"  >الكوبونات</a>
<ul class="sub-menu">
	<li class=" menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.arabweekend.com/coupons-grid-view/"  >Grid View</a></li>
	<li class=" menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.arabweekend.com/coupons-grid-view-sidebar/"  >Grid View Sidebar</a></li>
	<li class=" menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.arabweekend.com/coupons-list-view/"  >List View</a></li>
</ul>
</li>
<li class=" menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children"><a href="#"  >المتاجر</a>
<ul class="sub-menu">
	<li class=" menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.arabweekend.com/stores-grid/"  >Stores Search</a></li>
</ul>
</li>
<li class=" menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.arabweekend.com/contact-us/"  >أتصل بنا</a></li>
<li class=" menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.arabweekend.com/blog/"  >المدونة</a></li>
</ul>                        </div>
						                    </nav>
                </div>
            </div>
            <!-- End Header Menu -->

        </header>
        <!--  HEADER -->
	

        <main id="mainContent" class="main-content">
            <!-- Page Container -->
            <div class="page-container ptb-60">
                <div class="container">
                    <div class="row row-rl-10 row-tb-20">
                        <div class="page-sidebar col-sm-4 col-md-3">
                            <aside class="store-header-area panel t-center">
                                <div class="row">
                                    <div class="col-xs-12">
                                        <figure class="pt-10 pl-10">
                                                                                    </figure>
                                    </div>
									
                                    <div class="col-xs-12">
                                        <div class="store-about ptb-30 prl-10">
                                            <h3 class="mb-10"></h3>
                                            <div class="rating mb-10">
                                                                                            </div>
                                            <p class="mb-15"></p>
                                        </div>
                                    </div>
									
									
                                    <div class="col-xs-12">
                                        <div class="store-splitter-left">
                                            <header class="left-splitter-header prl-10 ptb-20 bg-lighter">
                                                <div class="row">
                                                    <div class="col-xs-6">
                                                        <h2></h2>
                                                        <p>Deals</p>
                                                    </div>
                                                    <div class="col-xs-6">
														<h2></h2>
                                                        <p>Coupons</p>
                                                    </div>
                                                </div>
                                            </header>
                                            <div class="left-splitter-body prl-20 ptb-20">
                                                <div class="row row-rl-10 row-tb-10">
												                                                </div>
                                            </div>
											                                            <footer class="left-splitter-social prl-20 ptb-20">
                                                <ul class="list-inline social-icons social-icons--colored t-center">
                                                    <li class="social-icons__item">
                                                        <a href="http://www.facebook.com/sharer.php?u=http://www.arabweekend.com/?post_type=tt_font_control&#038;p=480"><i class="fa fa-facebook"></i></a>
                                                    </li>
                                                    <li class="social-icons__item">
                                                        <a href="https://twitter.com/intent/tweet?text=khalid&nbsp;http://www.arabweekend.com/?post_type=tt_font_control&#038;p=480"><i class="fa fa-twitter"></i></a>
                                                    </li>
                                                    <li class="social-icons__item">
                                                        <a href="https://plus.google.com/share?url=khalid&nbsp;http://www.arabweekend.com/?post_type=tt_font_control&#038;p=480"><i class="fa fa-google-plus"></i></a>
                                                    </li>
                                                    <li class="social-icons__item">
                                                        <a href="http://pinterest.com/pin/create/button/?url=http://www.arabweekend.com/?post_type=tt_font_control&#038;p=480;media=;description=khalid"><i class="fa fa-pinterest"></i></a>
                                                    </li>
                                                </ul>
                                            </footer>
                                        </div>
                                    </div>
                                </div>
                            </aside>
                        </div>
                        <div class="page-content col-sm-8 col-md-9">

                            <!-- Store Tabs Area -->
                            <div class="section store-tabs-area">
                                <div class="tabs tabs-v1">
                                    <!-- Nav tabs -->
                                    <ul class="nav nav-tabs panel" role="tablist">
                                        <li role="presentation" class="active">
                                            <a href="#deals" aria-controls="deals" role="tab" data-toggle="tab" aria-expanded="false"><i class="fa fa-comment mr-10"></i>Deals</a>
                                        </li>
                                        <li role="presentation">
                                            <a href="#coupons" aria-controls="coupons" role="tab" data-toggle="tab" aria-expanded="true"><i class="fa fa-star mr-10"></i>Coupons</a>
                                        </li>
                                    </ul>

                                    <!-- Tab panes -->
                                    <div class="tab-content">
                                        <div role="tabpanel" class="tab-pane ptb-20 active" id="deals">
                                            <section class="section deals-area">
                                                <div class="row row-masnory row-tb-20">
												
												                                                    
                                                </div>
                                            </section>
                                        </div>
                                        <div role="tabpanel" class="tab-pane ptb-20" id="coupons">
                                            <section class="section coupons-area coupons-area-grid">
                                                <div class="row row-masnory row-tb-20">
												
												                                                </div>
                                            </section>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Store Tabs Area -->

                        </div>
                    </div>
                </div>
            </div>
            <!-- End Page Container -->

        </main>
		
		         <section class="footer-top-area pt-70 pb-30 pos-r bg-blue">
            <div class="container">
                <div class="row row-tb-20">
                    <div class="col-sm-12 col-md-7">
                        <div class="row row-tb-20">
                            <div class="footer-col col-sm-6">
                                <div class="widget-odd widget-first widget-1 klbfooterwidget widget_tp_widget_recent_tweets"><h2>TWITTER FEED</h2>
						<div class="tp_recent_tweets">
							<ul><li><span>#روسيا_السعودية
 بالتوفيق لمنتخبنا 

خصم خمسين ريال مع شريكنا الرقمي <a href="http://twitter.com/flyincom" title="Follow flyincom"  target="_blank"  >@flyincom</a> 
أكتب في قسم الكوبنات arabsweekend خ… <a href="https://t.co/LuQakFx0Q4" target="_blank">https://t.co/LuQakFx0Q4</a></span><a class="twitter_time" target="_blank" href="http://twitter.com/arabweekend/statuses/1007284318690009088">38 days ago</a></li><li><span>#روسيا_السعودية

بالتوفيق لمنتخبنا 

خصم خمسين ريال مع شريكنا الرقمي <a href="http://twitter.com/flyin" title="Follow flyin"  target="_blank"  >@flyin</a> أكتب في قسم الكوبنات arabsweekend  خصم… <a href="https://t.co/lsBRUuP0qZ" target="_blank">https://t.co/lsBRUuP0qZ</a></span><a class="twitter_time" target="_blank" href="http://twitter.com/arabweekend/statuses/1007281090917273601">38 days ago</a></li>
							</ul></div></div>                            </div>
                            <div class="footer-col col-sm-6">
								                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-5">
                        <div class="row row-tb-20">
                            <div class="footer-col col-sm-6">
								                            </div>
                            <div class="footer-col col-sm-6">
								<div class="widget-odd widget-last widget-first widget-1 klbfooterwidget null-instagram-feed"><h2>Instagram</h2><ul class="instagram-pics instagram-size-small"><li class=""><a href="//instagram.com/p/BlgrCl_nW-e/" target="_blank"  class=""><img src="//scontent-atl3-1.cdninstagram.com/vp/7e97275809b28b3f6da7a161448507b8/5BD23320/t51.2885-15/e35/s320x320/37025414_386726288518931_188338241529708544_n.jpg"  alt="#السعودية 
#تقييم 
#مطعم 
#مطاعم 
#restaurant" title="#السعودية 
#تقييم 
#مطعم 
#مطاعم 
#restaurant"  class=""/></a></li><li class=""><a href="//instagram.com/p/BlLvtTsHt2Q/" target="_blank"  class=""><img src="//scontent-atl3-1.cdninstagram.com/vp/ba09e44ac01054f0d428f08ef511ca83/5BD4A64C/t51.2885-15/e35/c135.0.810.810/s320x320/36765133_285814501990507_4605579249242341376_n.jpg"  alt="#مطعم 
#مطاعم_الشرقية 
#مطاعم_الخبر 
#مطاعم_السعودية 
#السعودية 
ابل بيز عندهم بعض الاطباق مميزة مثل هذا الطبق ربيان مع دجاج وبطاطس وكوسه كلهم مشويين م جبنة بيرمزان وصوص وثوم الطعم جدا رائع والوجبة خفيفة جدا عيب ابل بيز اسعار المشروب غالية جدا البيبسي ١٥ ريال 
اسم الطبق هذا zesty chix shr وقيمته ٥٧ ريال" title="#مطعم 
#مطاعم_الشرقية 
#مطاعم_الخبر 
#مطاعم_السعودية 
#السعودية 
ابل بيز عندهم بعض الاطباق مميزة مثل هذا الطبق ربيان مع دجاج وبطاطس وكوسه كلهم مشويين م جبنة بيرمزان وصوص وثوم الطعم جدا رائع والوجبة خفيفة جدا عيب ابل بيز اسعار المشروب غالية جدا البيبسي ١٥ ريال 
اسم الطبق هذا zesty chix shr وقيمته ٥٧ ريال"  class=""/></a></li><li class=""><a href="//instagram.com/p/BlK6ktBHro9/" target="_blank"  class=""><img src="//scontent-atl3-1.cdninstagram.com/vp/5908b6ee505f7ee1b5ab34050cc47ca5/5BCB83CC/t51.2885-15/e35/s320x320/36577385_193238218015282_6517935075831578624_n.jpg"  alt="#السعودية 
#تقييم 
#مطاعم_الشرقية 
#مطعم 
عرض الغداء ٣٥ ريال مناسب يجي معاة اختيار سلطة او شوربة اليوم بس من دون اي مشروب ويضاف الية ١٠ ريال مشروب يعني المجموع ٤٥ ريال للشخص 🤨" title="#السعودية 
#تقييم 
#مطاعم_الشرقية 
#مطعم 
عرض الغداء ٣٥ ريال مناسب يجي معاة اختيار سلطة او شوربة اليوم بس من دون اي مشروب ويضاف الية ١٠ ريال مشروب يعني المجموع ٤٥ ريال للشخص 🤨"  class=""/></a></li><li class=""><a href="//instagram.com/p/Bk-BwdWnM4k/" target="_blank"  class=""><img src="//scontent-atl3-1.cdninstagram.com/vp/c8ebe67cd6b5c8bc9f922addc58f532b/5BD3A465/t51.2885-15/e35/s320x320/36713601_267363047173815_7712391078854262784_n.jpg"  alt="#السعودية 
افضل بروستد في في المنطقة بدون منازع الشرقية جربوا الثومية وخذوة عادي مش حراق او الي علية بهارات حارة 
#تقييم" title="#السعودية 
افضل بروستد في في المنطقة بدون منازع الشرقية جربوا الثومية وخذوة عادي مش حراق او الي علية بهارات حارة 
#تقييم"  class=""/></a></li><li class=""><a href="//instagram.com/p/BkeOcdJnVt7/" target="_blank"  class=""><img src="//scontent-atl3-1.cdninstagram.com/vp/d4c89b0e634281344156937562f117a8/5BDAEF57/t51.2885-15/e35/s320x320/35295473_243910883008225_5545922971031306240_n.jpg"  alt="#السعودية 
#saltrestaurant" title="#السعودية 
#saltrestaurant"  class=""/></a></li><li class=""><a href="//instagram.com/p/Bj3btduHzcV/" target="_blank"  class=""><img src="//scontent-atl3-1.cdninstagram.com/vp/79808b5eb9b83243567992ce218ff373/5BCFA833/t51.2885-15/e35/c0.17.1080.1080/s320x320/35155826_396838117482644_10994179974889472_n.jpg"  alt="#نينو 
#البحرين" title="#نينو 
#البحرين"  class=""/></a></li></ul><p class="clear"><a href="//instagram.com/arabweekend/" rel="me" target="_blank" class="">Follow Us!</a></p></div>                            </div>
                        </div>
                    </div>

									</div>
			</div>
		</section>
		
        <footer id="mainFooter" class="main-footer">
            <div class="container">
                <div class="row">
					 						<p>Copyright 2018 Arabweekend  . All rights reserved</p>
					                 </div>
            </div>
        </footer>

    </div>

    <div id="backTop" class="back-top is-hidden-sm-down">
        <i class="fa fa-angle-up" aria-hidden="true"></i>
    </div>

		<div style="display:none">
	</div>
	<script type="text/javascript">
		var c = document.body.className;
		c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
		document.body.className = c;
	</script>
	<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/www.arabweekend.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}},"cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.arabweekend.com/wb/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.0.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var infinite_scroll = "{\"loading\":{\"msgText\":\"<em>Loading...<\\\/em>\",\"finishedMsg\":\"<em>No additional posts.<\\\/em>\",\"img\":\"http:\\\/\\\/www.arabweekend.com\\\/wb\\\/wp-content\\\/plugins\\\/infinite-scroll\\\/img\\\/ajax-loader.gif\"},\"nextSelector\":\"#nav-below a:first\",\"navSelector\":\"#nav-below\",\"itemSelector\":\".post\",\"contentSelector\":\"#content\",\"debug\":false,\"behavior\":\"\"}";
/* ]]> */
</script>
<script type='text/javascript' src='http://www.arabweekend.com/wb/wp-content/plugins/infinite-scroll/js/front-end/jquery.infinitescroll.js?ver=2.6.1'></script>
<script type='text/javascript' src='https://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201829'></script>
<script type='text/javascript' src='http://www.arabweekend.com/wb/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70'></script>
<script type='text/javascript' src='http://www.arabweekend.com/wb/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wb\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.arabweekend.com/wb/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=3.4.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wb\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_fbe79ce22f7e390e05050637ec2b8e0e","fragment_name":"wc_fragments_fbe79ce22f7e390e05050637ec2b8e0e"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.arabweekend.com/wb/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=3.4.3'></script>
<script type='text/javascript' src='https://secure.gravatar.com/js/gprofiles.js?ver=2018Julaa'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.arabweekend.com/wb/wp-content/plugins/jetpack/modules/wpgroho.js?ver=4.9.7'></script>
<script type='text/javascript' src='http://www.arabweekend.com/wb/wp-content/themes/froday/assets/js/bootstrap.min.js?ver=1.0'></script>
<script type='text/javascript' src='http://www.arabweekend.com/wb/wp-content/themes/froday/assets/vendors/modernizr/modernizr-2.6.2.min.js?ver=1.0'></script>
<script type='text/javascript' src='http://www.arabweekend.com/wb/wp-content/themes/froday/assets/vendors/owl-carousel/owl.carousel.min.js?ver=1.0'></script>
<script type='text/javascript' src='http://www.arabweekend.com/wb/wp-content/plugins/js_composer/assets/lib/bower/flexslider/jquery.flexslider-min.js?ver=5.5.2'></script>
<script type='text/javascript' src='http://www.arabweekend.com/wb/wp-content/themes/froday/assets/vendors/countdown/jquery.countdown.js?ver=1.0'></script>
<script type='text/javascript' src='http://www.arabweekend.com/wb/wp-content/themes/froday/assets/js/socialite.min.js?ver=1.0'></script>
<script type='text/javascript' src='http://www.arabweekend.com/wb/wp-content/themes/froday/assets/js/main-rtl.js?ver=1.0'></script>
<script type='text/javascript' src='http://www.arabweekend.com/wb/wp-includes/js/wp-embed.min.js?ver=4.9.7'></script>
<script type="text/javascript">
// Because the `wp_localize_script` method makes everything a string
infinite_scroll = jQuery.parseJSON(infinite_scroll);

jQuery( infinite_scroll.contentSelector ).infinitescroll( infinite_scroll, function(newElements, data, url) { eval(infinite_scroll.callback); });
</script>
<script type='text/javascript' src='https://stats.wp.com/e-201829.js' async='async' defer='defer'></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:6.3.2',blog:'146036202',post:'0',tz:'3',srv:'www.arabweekend.com'} ]);
	_stq.push([ 'clickTrackerInit', '146036202', '0' ]);
</script>
	</body>
</html>